<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        body {
            height: 100vh;
            width: auto;
            text-align: center;
            background-color: rgb(255, 255, 255);


        }

        button {
            height: 50px;
            width: 130px;
            border-radius: 10px;
            border: 1px solid black;
            font-size: 17px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        button:hover {

            background-color: rgb(41, 85, 206);
            color: white;
            transition: 1s;
        }

        .up {
            height: 50%;
            width: auto;
            /* background-color: red; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            width: auto;
        }
    </style>

    <div class="up">


        <img src="lets.jpg" alt="" id="img">
    </div>

    <div class="down">
        <button onclick="randomise()">Randomise</button>
    </div>







    <script>


        function randomise() {



            
            let random = Math.round(Math.random() * 6) + 1;

           

            let pic = document.getElementById('img').innerText = img;



            if (random === 1) {

                img.src = 'one.jpg'

            } else if (random === 2) {

                img.src = 'two.jpg'
            } else if (random === 3) {

                img.src = 'three.jpg'
            } else if (random === 4) {

                img.src = 'four.jpg'
            } else if (random === 5) {

                img.src = 'five.jpg'
            } else if (random === 6) {

                img.src = 'six.jpg'
            }
        }
    </script>
</body>

</html>